info face="Tw Cen MT Condensed Extra Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=109 base=88 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="green2.png"
chars count=265
char id=0       x=999  y=96   width=78   height=77   xoffset=11   yoffset=12   xadvance=100  page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=1894 y=183  width=19   height=68   xoffset=6    yoffset=22   xadvance=30   page=0    chnl=0 
char id=34      x=61   y=390  width=39   height=27   xoffset=4    yoffset=21   xadvance=47   page=0    chnl=0 
char id=35      x=1602 y=96   width=61   height=72   xoffset=3    yoffset=19   xadvance=67   page=0    chnl=0 
char id=36      x=950  y=96   width=49   height=84   xoffset=3    yoffset=14   xadvance=54   page=0    chnl=0 
char id=37      x=104  y=183  width=79   height=71   xoffset=2    yoffset=21   xadvance=82   page=0    chnl=0 
char id=38      x=554  y=183  width=53   height=69   xoffset=2    yoffset=21   xadvance=55   page=0    chnl=0 
char id=39      x=100  y=390  width=17   height=27   xoffset=4    yoffset=21   xadvance=24   page=0    chnl=0 
char id=40      x=300  y=0    width=20   height=90   xoffset=5    yoffset=18   xadvance=25   page=0    chnl=0 
char id=41      x=320  y=0    width=20   height=90   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=42      x=1916 y=323  width=31   height=30   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=43      x=259  y=323  width=57   height=57   xoffset=5    yoffset=26   xadvance=67   page=0    chnl=0 
char id=44      x=1978 y=323  width=25   height=28   xoffset=1    yoffset=72   xadvance=27   page=0    chnl=0 
char id=45      x=364  y=390  width=24   height=15   xoffset=4    yoffset=58   xadvance=31   page=0    chnl=0 
char id=46      x=195  y=390  width=18   height=18   xoffset=5    yoffset=72   xadvance=27   page=0    chnl=0 
char id=47      x=340  y=0    width=43   height=90   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=48      x=607  y=183  width=45   height=69   xoffset=2    yoffset=21   xadvance=49   page=0    chnl=0 
char id=49      x=648  y=255  width=24   height=67   xoffset=10   yoffset=22   xadvance=49   page=0    chnl=0 
char id=50      x=1913 y=183  width=42   height=68   xoffset=3    yoffset=21   xadvance=49   page=0    chnl=0 
char id=51      x=652  y=183  width=40   height=69   xoffset=5    yoffset=21   xadvance=49   page=0    chnl=0 
char id=52      x=672  y=255  width=42   height=67   xoffset=4    yoffset=22   xadvance=49   page=0    chnl=0 
char id=53      x=1955 y=183  width=38   height=68   xoffset=5    yoffset=22   xadvance=49   page=0    chnl=0 
char id=54      x=1993 y=183  width=44   height=68   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=55      x=714  y=255  width=42   height=67   xoffset=7    yoffset=22   xadvance=49   page=0    chnl=0 
char id=56      x=692  y=183  width=41   height=69   xoffset=4    yoffset=21   xadvance=49   page=0    chnl=0 
char id=57      x=0    y=255  width=44   height=68   xoffset=3    yoffset=21   xadvance=49   page=0    chnl=0 
char id=58      x=1535 y=323  width=18   height=43   xoffset=5    yoffset=47   xadvance=27   page=0    chnl=0 
char id=59      x=595  y=323  width=28   height=53   xoffset=-3   yoffset=47   xadvance=27   page=0    chnl=0 
char id=60      x=316  y=323  width=57   height=57   xoffset=5    yoffset=26   xadvance=67   page=0    chnl=0 
char id=61      x=1680 y=323  width=57   height=37   xoffset=5    yoffset=36   xadvance=67   page=0    chnl=0 
char id=62      x=373  y=323  width=57   height=57   xoffset=5    yoffset=26   xadvance=67   page=0    chnl=0 
char id=63      x=733  y=183  width=43   height=69   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=64      x=354  y=96   width=75   height=86   xoffset=5    yoffset=22   xadvance=84   page=0    chnl=0 
char id=65      x=756  y=255  width=53   height=67   xoffset=0    yoffset=22   xadvance=53   page=0    chnl=0 
char id=66      x=809  y=255  width=43   height=67   xoffset=6    yoffset=22   xadvance=51   page=0    chnl=0 
char id=67      x=776  y=183  width=39   height=69   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
char id=68      x=852  y=255  width=45   height=67   xoffset=6    yoffset=22   xadvance=53   page=0    chnl=0 
char id=69      x=897  y=255  width=32   height=67   xoffset=6    yoffset=22   xadvance=42   page=0    chnl=0 
char id=70      x=929  y=255  width=32   height=67   xoffset=6    yoffset=22   xadvance=40   page=0    chnl=0 
char id=71      x=815  y=183  width=50   height=69   xoffset=3    yoffset=21   xadvance=56   page=0    chnl=0 
char id=72      x=961  y=255  width=45   height=67   xoffset=6    yoffset=22   xadvance=57   page=0    chnl=0 
char id=73      x=1006 y=255  width=17   height=67   xoffset=6    yoffset=22   xadvance=30   page=0    chnl=0 
char id=74      x=44   y=255  width=28   height=68   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=75      x=1023 y=255  width=47   height=67   xoffset=6    yoffset=22   xadvance=52   page=0    chnl=0 
char id=76      x=1070 y=255  width=29   height=67   xoffset=6    yoffset=22   xadvance=37   page=0    chnl=0 
char id=77      x=1099 y=255  width=68   height=67   xoffset=4    yoffset=22   xadvance=75   page=0    chnl=0 
char id=78      x=1167 y=255  width=50   height=67   xoffset=6    yoffset=22   xadvance=62   page=0    chnl=0 
char id=79      x=865  y=183  width=50   height=69   xoffset=3    yoffset=21   xadvance=56   page=0    chnl=0 
char id=80      x=1217 y=255  width=42   height=67   xoffset=6    yoffset=22   xadvance=51   page=0    chnl=0 
char id=81      x=1322 y=96   width=51   height=74   xoffset=3    yoffset=21   xadvance=56   page=0    chnl=0 
char id=82      x=1259 y=255  width=44   height=67   xoffset=6    yoffset=22   xadvance=51   page=0    chnl=0 
char id=83      x=915  y=183  width=38   height=69   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
char id=84      x=1303 y=255  width=37   height=67   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=85      x=72   y=255  width=44   height=68   xoffset=6    yoffset=22   xadvance=56   page=0    chnl=0 
char id=86      x=1340 y=255  width=55   height=67   xoffset=0    yoffset=22   xadvance=55   page=0    chnl=0 
char id=87      x=1395 y=255  width=76   height=67   xoffset=0    yoffset=22   xadvance=76   page=0    chnl=0 
char id=88      x=1471 y=255  width=51   height=67   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=89      x=1522 y=255  width=51   height=67   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=90      x=1573 y=255  width=47   height=67   xoffset=0    yoffset=22   xadvance=48   page=0    chnl=0 
char id=91      x=383  y=0    width=20   height=90   xoffset=6    yoffset=18   xadvance=26   page=0    chnl=0 
char id=92      x=403  y=0    width=43   height=90   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=93      x=446  y=0    width=20   height=90   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=94      x=1553 y=323  width=57   height=43   xoffset=1    yoffset=14   xadvance=58   page=0    chnl=0 
char id=95      x=580  y=390  width=54   height=7    xoffset=-2   yoffset=94   xadvance=50   page=0    chnl=0 
char id=96      x=316  y=390  width=24   height=17   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=97      x=666  y=323  width=41   height=49   xoffset=2    yoffset=41   xadvance=47   page=0    chnl=0 
char id=98      x=1663 y=96   width=41   height=72   xoffset=4    yoffset=18   xadvance=47   page=0    chnl=0 
char id=99      x=707  y=323  width=29   height=49   xoffset=2    yoffset=41   xadvance=33   page=0    chnl=0 
char id=100     x=1704 y=96   width=41   height=72   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=101     x=736  y=323  width=39   height=49   xoffset=2    yoffset=41   xadvance=43   page=0    chnl=0 
char id=102     x=1979 y=96   width=27   height=71   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=103     x=1620 y=255  width=42   height=67   xoffset=2    yoffset=41   xadvance=48   page=0    chnl=0 
char id=104     x=2006 y=96   width=39   height=71   xoffset=4    yoffset=18   xadvance=47   page=0    chnl=0 
char id=105     x=116  y=255  width=16   height=68   xoffset=5    yoffset=21   xadvance=26   page=0    chnl=0 
char id=106     x=1265 y=0    width=17   height=87   xoffset=5    yoffset=21   xadvance=26   page=0    chnl=0 
char id=107     x=183  y=183  width=44   height=71   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=108     x=227  y=183  width=16   height=71   xoffset=5    yoffset=18   xadvance=26   page=0    chnl=0 
char id=109     x=1118 y=323  width=60   height=48   xoffset=4    yoffset=41   xadvance=70   page=0    chnl=0 
char id=110     x=1178 y=323  width=39   height=48   xoffset=4    yoffset=41   xadvance=47   page=0    chnl=0 
char id=111     x=775  y=323  width=41   height=49   xoffset=2    yoffset=41   xadvance=45   page=0    chnl=0 
char id=112     x=1662 y=255  width=42   height=67   xoffset=4    yoffset=41   xadvance=48   page=0    chnl=0 
char id=113     x=1704 y=255  width=42   height=67   xoffset=2    yoffset=41   xadvance=48   page=0    chnl=0 
char id=114     x=1217 y=323  width=29   height=48   xoffset=4    yoffset=41   xadvance=34   page=0    chnl=0 
char id=115     x=816  y=323  width=34   height=49   xoffset=2    yoffset=41   xadvance=38   page=0    chnl=0 
char id=116     x=232  y=323  width=27   height=59   xoffset=1    yoffset=30   xadvance=29   page=0    chnl=0 
char id=117     x=1246 y=323  width=39   height=48   xoffset=4    yoffset=42   xadvance=47   page=0    chnl=0 
char id=118     x=1285 y=323  width=42   height=47   xoffset=0    yoffset=42   xadvance=42   page=0    chnl=0 
char id=119     x=1327 y=323  width=63   height=47   xoffset=0    yoffset=42   xadvance=63   page=0    chnl=0 
char id=120     x=1390 y=323  width=47   height=47   xoffset=0    yoffset=42   xadvance=47   page=0    chnl=0 
char id=121     x=110  y=323  width=44   height=66   xoffset=0    yoffset=42   xadvance=44   page=0    chnl=0 
char id=122     x=1437 y=323  width=36   height=47   xoffset=2    yoffset=42   xadvance=40   page=0    chnl=0 
char id=123     x=0    y=0    width=36   height=96   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=124     x=834  y=96   width=13   height=85   xoffset=23   yoffset=17   xadvance=59   page=0    chnl=0 
char id=125     x=36   y=0    width=36   height=96   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=126     x=139  y=390  width=56   height=21   xoffset=5    yoffset=42   xadvance=66   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=161     x=132  y=255  width=19   height=68   xoffset=6    yoffset=35   xadvance=30   page=0    chnl=0 
char id=162     x=466  y=0    width=35   height=90   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=163     x=953  y=183  width=48   height=69   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=164     x=487  y=323  width=54   height=54   xoffset=7    yoffset=28   xadvance=70   page=0    chnl=0 
char id=165     x=1746 y=255  width=53   height=67   xoffset=0    yoffset=22   xadvance=53   page=0    chnl=0 
char id=166     x=2023 y=0    width=13   height=86   xoffset=23   yoffset=16   xadvance=59   page=0    chnl=0 
char id=167     x=1282 y=0    width=46   height=87   xoffset=4    yoffset=21   xadvance=53   page=0    chnl=0 
char id=168     x=388  y=390  width=38   height=15   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=169     x=1077 y=96   width=77   height=77   xoffset=2    yoffset=13   xadvance=80   page=0    chnl=0 
char id=170     x=1828 y=323  width=27   height=33   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=171     x=850  y=323  width=47   height=49   xoffset=3    yoffset=36   xadvance=50   page=0    chnl=0 
char id=172     x=1737 y=323  width=57   height=37   xoffset=5    yoffset=36   xadvance=67   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=174     x=1154 y=96   width=77   height=77   xoffset=2    yoffset=13   xadvance=80   page=0    chnl=0 
char id=175     x=580  y=390  width=54   height=7    xoffset=-2   yoffset=9    xadvance=50   page=0    chnl=0 
char id=176     x=1855 y=323  width=33   height=33   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=177     x=1231 y=96   width=57   height=75   xoffset=5    yoffset=17   xadvance=67   page=0    chnl=0 
char id=178     x=1610 y=323  width=27   height=42   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=179     x=1637 y=323  width=26   height=42   xoffset=4    yoffset=20   xadvance=34   page=0    chnl=0 
char id=180     x=340  y=390  width=24   height=17   xoffset=8    yoffset=21   xadvance=33   page=0    chnl=0 
char id=181     x=193  y=323  width=39   height=62   xoffset=4    yoffset=42   xadvance=47   page=0    chnl=0 
char id=182     x=429  y=96   width=55   height=86   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=183     x=213  y=390  width=18   height=18   xoffset=5    yoffset=46   xadvance=27   page=0    chnl=0 
char id=184     x=117  y=390  width=22   height=22   xoffset=6    yoffset=88   xadvance=33   page=0    chnl=0 
char id=185     x=1663 y=323  width=17   height=42   xoffset=7    yoffset=20   xadvance=34   page=0    chnl=0 
char id=186     x=1888 y=323  width=28   height=33   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=187     x=897  y=323  width=47   height=49   xoffset=0    yoffset=36   xadvance=50   page=0    chnl=0 
char id=188     x=1373 y=96   width=75   height=73   xoffset=8    yoffset=20   xadvance=87   page=0    chnl=0 
char id=189     x=1448 y=96   width=75   height=73   xoffset=8    yoffset=20   xadvance=87   page=0    chnl=0 
char id=190     x=1523 y=96   width=79   height=73   xoffset=4    yoffset=20   xadvance=87   page=0    chnl=0 
char id=191     x=419  y=183  width=43   height=70   xoffset=3    yoffset=35   xadvance=47   page=0    chnl=0 
char id=192     x=1328 y=0    width=53   height=87   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=193     x=1381 y=0    width=53   height=87   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=194     x=1434 y=0    width=53   height=87   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=195     x=847  y=96   width=53   height=85   xoffset=0    yoffset=4    xadvance=53   page=0    chnl=0 
char id=196     x=484  y=96   width=53   height=86   xoffset=0    yoffset=3    xadvance=53   page=0    chnl=0 
char id=197     x=501  y=0    width=53   height=90   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=198     x=1799 y=255  width=65   height=67   xoffset=0    yoffset=22   xadvance=69   page=0    chnl=0 
char id=199     x=691  y=0    width=39   height=88   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
char id=200     x=1487 y=0    width=32   height=87   xoffset=6    yoffset=2    xadvance=42   page=0    chnl=0 
char id=201     x=1519 y=0    width=32   height=87   xoffset=6    yoffset=2    xadvance=42   page=0    chnl=0 
char id=202     x=1551 y=0    width=35   height=87   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0 
char id=203     x=537  y=96   width=37   height=86   xoffset=4    yoffset=3    xadvance=42   page=0    chnl=0 
char id=204     x=1586 y=0    width=24   height=87   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=205     x=1610 y=0    width=24   height=87   xoffset=6    yoffset=2    xadvance=30   page=0    chnl=0 
char id=206     x=1634 y=0    width=38   height=87   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0 
char id=207     x=574  y=96   width=41   height=86   xoffset=-4   yoffset=3    xadvance=30   page=0    chnl=0 
char id=208     x=1864 y=255  width=50   height=67   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=209     x=900  y=96   width=50   height=85   xoffset=6    yoffset=4    xadvance=62   page=0    chnl=0 
char id=210     x=730  y=0    width=50   height=88   xoffset=3    yoffset=2    xadvance=56   page=0    chnl=0 
char id=211     x=780  y=0    width=50   height=88   xoffset=3    yoffset=2    xadvance=56   page=0    chnl=0 
char id=212     x=830  y=0    width=50   height=88   xoffset=3    yoffset=2    xadvance=56   page=0    chnl=0 
char id=213     x=615  y=96   width=50   height=86   xoffset=3    yoffset=4    xadvance=56   page=0    chnl=0 
char id=214     x=1672 y=0    width=50   height=87   xoffset=3    yoffset=3    xadvance=56   page=0    chnl=0 
char id=215     x=541  y=323  width=54   height=54   xoffset=7    yoffset=28   xadvance=67   page=0    chnl=0 
char id=216     x=1745 y=96   width=50   height=72   xoffset=3    yoffset=20   xadvance=56   page=0    chnl=0 
char id=217     x=880  y=0    width=44   height=88   xoffset=6    yoffset=2    xadvance=56   page=0    chnl=0 
char id=218     x=924  y=0    width=44   height=88   xoffset=6    yoffset=2    xadvance=56   page=0    chnl=0 
char id=219     x=968  y=0    width=44   height=88   xoffset=6    yoffset=2    xadvance=56   page=0    chnl=0 
char id=220     x=1722 y=0    width=44   height=87   xoffset=6    yoffset=3    xadvance=56   page=0    chnl=0 
char id=221     x=1766 y=0    width=51   height=87   xoffset=0    yoffset=2    xadvance=51   page=0    chnl=0 
char id=222     x=1914 y=255  width=41   height=67   xoffset=6    yoffset=22   xadvance=50   page=0    chnl=0 
char id=223     x=1795 y=96   width=41   height=72   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=224     x=1001 y=183  width=41   height=69   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=225     x=1042 y=183  width=41   height=69   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=226     x=1083 y=183  width=41   height=69   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=227     x=1955 y=255  width=41   height=67   xoffset=2    yoffset=23   xadvance=47   page=0    chnl=0 
char id=228     x=151  y=255  width=41   height=68   xoffset=2    yoffset=22   xadvance=47   page=0    chnl=0 
char id=229     x=243  y=183  width=41   height=71   xoffset=2    yoffset=19   xadvance=47   page=0    chnl=0 
char id=230     x=944  y=323  width=63   height=49   xoffset=2    yoffset=41   xadvance=67   page=0    chnl=0 
char id=231     x=192  y=255  width=29   height=68   xoffset=2    yoffset=41   xadvance=33   page=0    chnl=0 
char id=232     x=1124 y=183  width=39   height=69   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=233     x=1163 y=183  width=39   height=69   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=234     x=1202 y=183  width=39   height=69   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=235     x=221  y=255  width=39   height=68   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=236     x=260  y=255  width=25   height=68   xoffset=-2   yoffset=21   xadvance=26   page=0    chnl=0 
char id=237     x=285  y=255  width=25   height=68   xoffset=5    yoffset=21   xadvance=26   page=0    chnl=0 
char id=238     x=310  y=255  width=41   height=68   xoffset=-4   yoffset=21   xadvance=26   page=0    chnl=0 
char id=239     x=1996 y=255  width=45   height=67   xoffset=-5   yoffset=22   xadvance=26   page=0    chnl=0 
char id=240     x=1836 y=96   width=41   height=72   xoffset=2    yoffset=18   xadvance=45   page=0    chnl=0 
char id=241     x=154  y=323  width=39   height=66   xoffset=4    yoffset=23   xadvance=47   page=0    chnl=0 
char id=242     x=1241 y=183  width=41   height=69   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=243     x=1282 y=183  width=41   height=69   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=244     x=1323 y=183  width=41   height=69   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=245     x=0    y=323  width=41   height=67   xoffset=2    yoffset=23   xadvance=45   page=0    chnl=0 
char id=246     x=351  y=255  width=41   height=68   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=247     x=430  y=323  width=57   height=57   xoffset=5    yoffset=26   xadvance=67   page=0    chnl=0 
char id=248     x=623  y=323  width=43   height=53   xoffset=1    yoffset=39   xadvance=45   page=0    chnl=0 
char id=249     x=1364 y=183  width=39   height=69   xoffset=4    yoffset=21   xadvance=47   page=0    chnl=0 
char id=250     x=1403 y=183  width=39   height=69   xoffset=4    yoffset=21   xadvance=47   page=0    chnl=0 
char id=251     x=1442 y=183  width=39   height=69   xoffset=4    yoffset=21   xadvance=47   page=0    chnl=0 
char id=252     x=392  y=255  width=39   height=68   xoffset=4    yoffset=22   xadvance=47   page=0    chnl=0 
char id=253     x=1817 y=0    width=44   height=87   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0 
char id=254     x=554  y=0    width=42   height=90   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=255     x=665  y=96   width=44   height=86   xoffset=0    yoffset=22   xadvance=44   page=0    chnl=0 
char id=258     x=1861 y=0    width=53   height=87   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=259     x=1481 y=183  width=41   height=69   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=260     x=1012 y=0    width=62   height=88   xoffset=0    yoffset=22   xadvance=53   page=0    chnl=0 
char id=261     x=1522 y=183  width=48   height=69   xoffset=2    yoffset=41   xadvance=47   page=0    chnl=0 
char id=262     x=1074 y=0    width=39   height=88   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0 
char id=263     x=1570 y=183  width=33   height=69   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=268     x=1113 y=0    width=43   height=88   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0 
char id=269     x=1603 y=183  width=37   height=69   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=270     x=1914 y=0    width=45   height=87   xoffset=6    yoffset=2    xadvance=53   page=0    chnl=0 
char id=271     x=1877 y=96   width=56   height=72   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=272     x=1864 y=255  width=50   height=67   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=273     x=1933 y=96   width=46   height=72   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=280     x=1156 y=0    width=33   height=88   xoffset=6    yoffset=22   xadvance=42   page=0    chnl=0 
char id=281     x=1640 y=183  width=39   height=69   xoffset=2    yoffset=41   xadvance=43   page=0    chnl=0 
char id=282     x=1959 y=0    width=35   height=87   xoffset=5    yoffset=2    xadvance=42   page=0    chnl=0 
char id=283     x=1679 y=183  width=39   height=69   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=305     x=1473 y=323  width=16   height=47   xoffset=5    yoffset=42   xadvance=26   page=0    chnl=0 
char id=313     x=1994 y=0    width=29   height=87   xoffset=6    yoffset=2    xadvance=37   page=0    chnl=0 
char id=314     x=230  y=0    width=26   height=91   xoffset=5    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=317     x=0    y=96   width=35   height=87   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0 
char id=318     x=284  y=183  width=31   height=71   xoffset=5    yoffset=18   xadvance=36   page=0    chnl=0 
char id=321     x=41   y=323  width=33   height=67   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=322     x=315  y=183  width=26   height=71   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=323     x=35   y=96   width=50   height=87   xoffset=6    yoffset=2    xadvance=62   page=0    chnl=0 
char id=324     x=431  y=255  width=39   height=68   xoffset=4    yoffset=21   xadvance=47   page=0    chnl=0 
char id=327     x=85   y=96   width=50   height=87   xoffset=6    yoffset=2    xadvance=62   page=0    chnl=0 
char id=328     x=470  y=255  width=39   height=68   xoffset=4    yoffset=21   xadvance=47   page=0    chnl=0 
char id=336     x=596  y=0    width=50   height=89   xoffset=3    yoffset=1    xadvance=56   page=0    chnl=0 
char id=337     x=462  y=183  width=49   height=70   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=338     x=1718 y=183  width=64   height=69   xoffset=3    yoffset=21   xadvance=71   page=0    chnl=0 
char id=339     x=1007 y=323  width=65   height=49   xoffset=2    yoffset=41   xadvance=69   page=0    chnl=0 
char id=340     x=135  y=96   width=44   height=87   xoffset=6    yoffset=2    xadvance=51   page=0    chnl=0 
char id=341     x=509  y=255  width=31   height=68   xoffset=4    yoffset=21   xadvance=34   page=0    chnl=0 
char id=344     x=179  y=96   width=44   height=87   xoffset=6    yoffset=2    xadvance=51   page=0    chnl=0 
char id=345     x=540  y=255  width=36   height=68   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=346     x=1189 y=0    width=38   height=88   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0 
char id=347     x=1782 y=183  width=35   height=69   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=350     x=72   y=0    width=38   height=95   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
char id=351     x=1288 y=96   width=34   height=75   xoffset=2    yoffset=41   xadvance=38   page=0    chnl=0 
char id=352     x=1227 y=0    width=38   height=88   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0 
char id=353     x=1817 y=183  width=35   height=69   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=354     x=110  y=0    width=37   height=94   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=355     x=709  y=96   width=27   height=86   xoffset=1    yoffset=30   xadvance=29   page=0    chnl=0 
char id=356     x=223  y=96   width=37   height=87   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=357     x=341  y=183  width=39   height=71   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=366     x=256  y=0    width=44   height=91   xoffset=6    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=367     x=380  y=183  width=39   height=71   xoffset=4    yoffset=19   xadvance=47   page=0    chnl=0 
char id=368     x=646  y=0    width=45   height=89   xoffset=6    yoffset=1    xadvance=56   page=0    chnl=0 
char id=369     x=511  y=183  width=43   height=70   xoffset=4    yoffset=20   xadvance=47   page=0    chnl=0 
char id=376     x=736  y=96   width=51   height=86   xoffset=0    yoffset=3    xadvance=51   page=0    chnl=0 
char id=377     x=260  y=96   width=47   height=87   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=378     x=576  y=255  width=36   height=68   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=379     x=787  y=96   width=47   height=86   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=380     x=74   y=323  width=36   height=67   xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0 
char id=381     x=307  y=96   width=47   height=87   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=382     x=612  y=255  width=36   height=68   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=960     x=1489 y=323  width=46   height=47   xoffset=1    yoffset=42   xadvance=48   page=0    chnl=0 
char id=8211    x=426  y=390  width=52   height=14   xoffset=-1   yoffset=56   xadvance=50   page=0    chnl=0 
char id=8212    x=478  y=390  width=102  height=14   xoffset=-1   yoffset=56   xadvance=100  page=0    chnl=0 
char id=8216    x=2003 y=323  width=14   height=28   xoffset=7    yoffset=21   xadvance=27   page=0    chnl=0 
char id=8217    x=2017 y=323  width=14   height=28   xoffset=7    yoffset=21   xadvance=27   page=0    chnl=0 
char id=8218    x=2031 y=323  width=14   height=28   xoffset=7    yoffset=75   xadvance=27   page=0    chnl=0 
char id=8220    x=0    y=390  width=31   height=28   xoffset=7    yoffset=21   xadvance=44   page=0    chnl=0 
char id=8221    x=31   y=390  width=30   height=28   xoffset=7    yoffset=21   xadvance=44   page=0    chnl=0 
char id=8222    x=1947 y=323  width=31   height=29   xoffset=7    yoffset=75   xadvance=44   page=0    chnl=0 
char id=8224    x=147  y=0    width=42   height=92   xoffset=3    yoffset=16   xadvance=49   page=0    chnl=0 
char id=8225    x=189  y=0    width=41   height=92   xoffset=4    yoffset=16   xadvance=49   page=0    chnl=0 
char id=8226    x=1794 y=323  width=34   height=34   xoffset=8    yoffset=36   xadvance=50   page=0    chnl=0 
char id=8230    x=231  y=390  width=85   height=18   xoffset=8    yoffset=72   xadvance=100  page=0    chnl=0 
char id=8240    x=0    y=183  width=104  height=72   xoffset=2    yoffset=21   xadvance=109  page=0    chnl=0 
char id=8249    x=1072 y=323  width=23   height=49   xoffset=2    yoffset=36   xadvance=27   page=0    chnl=0 
char id=8250    x=1095 y=323  width=23   height=49   xoffset=2    yoffset=36   xadvance=27   page=0    chnl=0 
char id=8364    x=1852 y=183  width=42   height=69   xoffset=0    yoffset=21   xadvance=45   page=0    chnl=0 
