info face="Berlin Sans FB Demi Полужирный" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="3.png"
chars count=222
char id=0       x=356  y=36   width=16   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=496  y=99   width=9    height=26   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=349  y=203  width=14   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=411  y=36   width=25   height=29   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=36      x=113  y=70   width=17   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=37      x=196  y=154  width=28   height=23   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=38      x=117  y=99   width=24   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=504  y=180  width=7    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=302  y=0    width=14   height=34   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41      x=316  y=0    width=14   height=34   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=139  y=203  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=108  y=180  width=18   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=44      x=338  y=203  width=11   height=13   xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=384  y=203  width=14   height=10   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=46      x=398  y=203  width=10   height=10   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=47      x=130  y=70   width=12   height=28   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=48      x=224  y=154  width=22   height=23   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=49      x=246  y=154  width=12   height=23   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=50      x=258  y=154  width=19   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=277  y=154  width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=52      x=89   y=154  width=20   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=295  y=154  width=18   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=313  y=154  width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=55      x=332  y=154  width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=56      x=349  y=154  width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=57      x=367  y=154  width=20   height=23   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=422  y=180  width=9    height=18   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=387  y=154  width=11   height=23   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=243  y=180  width=15   height=19   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=61      x=232  y=203  width=18   height=15   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=258  y=180  width=15   height=19   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=63      x=169  y=127  width=16   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=185  y=127  width=24   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=65      x=142  y=70   width=26   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=141  y=99   width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=209  y=127  width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=68      x=163  y=99   width=24   height=27   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=168  y=70   width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=188  y=70   width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=231  y=127  width=26   height=26   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=72      x=208  y=70   width=24   height=28   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=500  y=70   width=9    height=27   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=372  y=36   width=13   height=30   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=232  y=70   width=22   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=76      x=187  y=99   width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=254  y=70   width=25   height=28   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=205  y=99   width=23   height=27   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=257  y=127  width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=228  y=99   width=23   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=81      x=385  y=36   width=26   height=30   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=279  y=70   width=21   height=28   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=283  y=127  width=14   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=84      x=300  y=70   width=21   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=297  y=127  width=23   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=320  y=127  width=23   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=87      x=343  y=127  width=31   height=26   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=88      x=321  y=70   width=24   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=374  y=127  width=23   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=90      x=251  y=99   width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=330  y=0    width=14   height=34   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=345  y=70   width=12   height=28   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=93      x=344  y=0    width=13   height=34   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=94      x=154  y=203  width=19   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=481  y=203  width=19   height=9    xoffset=-2   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=0    y=221  width=13   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=97      x=273  y=180  width=21   height=19   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=98      x=397  y=127  width=20   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=431  y=180  width=15   height=18   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=417  y=127  width=22   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=446  y=180  width=18   height=18   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=357  y=70   width=14   height=28   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=398  y=154  width=21   height=23   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=104     x=270  y=99   width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=105     x=439  y=127  width=8    height=26   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=284  y=36   width=11   height=31   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=290  y=99   width=20   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=310  y=99   width=9    height=27   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=294  y=180  width=31   height=19   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=110     x=464  y=180  width=21   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=111     x=485  y=180  width=19   height=18   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=419  y=154  width=20   height=23   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=113     x=439  y=154  width=22   height=23   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=114     x=325  y=180  width=15   height=19   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=115     x=496  y=154  width=12   height=20   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=116     x=109  y=154  width=16   height=24   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=340  y=180  width=19   height=19   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=118     x=126  y=180  width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=119     x=145  y=180  width=30   height=20   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=120     x=359  y=180  width=18   height=19   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=121     x=461  y=154  width=19   height=23   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=122     x=377  y=180  width=18   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=123     x=357  y=0    width=14   height=34   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=371  y=70   width=8    height=28   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=23   y=36   width=14   height=33   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=126     x=363  y=203  width=21   height=12   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=319  y=99   width=9    height=27   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=162     x=480  y=154  width=16   height=23   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=163     x=0    y=180  width=19   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=164     x=395  y=180  width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=165     x=125  y=154  width=27   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=166     x=26   y=0    width=8    height=35   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=167     x=436  y=36   width=17   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=168     x=13   y=221  width=17   height=9    xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=169     x=152  y=154  width=22   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=170     x=19   y=180  width=19   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=171     x=30   y=203  width=21   height=17   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=172     x=30   y=221  width=14   height=9    xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=174     x=174  y=154  width=22   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=175     x=71   y=221  width=15   height=8    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=176     x=250  y=203  width=14   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=177     x=173  y=203  width=15   height=16   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=178     x=188  y=203  width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=179     x=202  y=203  width=15   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=180     x=408  y=203  width=12   height=10   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=181     x=23   y=154  width=11   height=25   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=182     x=328  y=99   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=183     x=420  y=203  width=9    height=10   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=184     x=500  y=203  width=10   height=9    xoffset=1    yoffset=32   xadvance=13   page=0    chnl=0 
char id=185     x=51   y=203  width=10   height=17   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=186     x=92   y=180  width=16   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=187     x=61   y=203  width=21   height=17   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=188     x=349  y=99   width=31   height=27   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=189     x=380  y=99   width=31   height=27   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=190     x=411  y=99   width=35   height=27   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=191     x=447  y=127  width=17   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=192     x=34   y=0    width=26   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=193     x=60   y=0    width=26   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=194     x=0    y=0    width=26   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195     x=37   y=36   width=26   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=196     x=86   y=0    width=26   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=197     x=63   y=36   width=27   height=33   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=198     x=379  y=70   width=33   height=28   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=199     x=90   y=36   width=22   height=33   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=200     x=112  y=0    width=20   height=35   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=132  y=0    width=20   height=35   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=152  y=0    width=20   height=35   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=203     x=371  y=0    width=20   height=34   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=204     x=391  y=0    width=14   height=34   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=205     x=405  y=0    width=12   height=34   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=206     x=172  y=0    width=14   height=35   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=112  y=36   width=19   height=33   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=208     x=446  y=99   width=27   height=27   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=209     x=216  y=36   width=23   height=32   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=210     x=186  y=0    width=26   height=35   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=211     x=212  y=0    width=26   height=35   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=212     x=238  y=0    width=26   height=35   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=213     x=239  y=36   width=26   height=32   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=214     x=417  y=0    width=26   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=215     x=82   y=203  width=17   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=216     x=464  y=127  width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=217     x=443  y=0    width=23   height=34   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=218     x=466  y=0    width=23   height=34   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=219     x=264  y=0    width=23   height=35   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=131  y=36   width=23   height=33   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=221     x=0    y=36   width=23   height=34   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=222     x=473  y=99   width=23   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=223     x=0    y=127  width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=224     x=453  y=36   width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=225     x=474  y=36   width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=226     x=0    y=70   width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=227     x=490  y=127  width=21   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=228     x=412  y=70   width=21   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=229     x=295  y=36   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=230     x=175  y=180  width=30   height=20   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=231     x=34   y=154  width=15   height=25   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=232     x=433  y=70   width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=233     x=451  y=70   width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=234     x=469  y=70   width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=235     x=18   y=127  width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=236     x=487  y=70   width=13   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=237     x=0    y=99   width=12   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=238     x=12   y=99   width=15   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=239     x=36   y=127  width=21   height=27   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=240     x=0    y=154  width=23   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=241     x=49   y=154  width=21   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=242     x=27   y=99   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=243     x=46   y=99   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=244     x=65   y=99   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=245     x=70   y=154  width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=246     x=57   y=127  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=247     x=264  y=203  width=14   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=248     x=205  y=180  width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=249     x=21   y=70   width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=250     x=40   y=70   width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=251     x=59   y=70   width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=252     x=84   y=99   width=19   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=253     x=154  y=36   width=19   height=33   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=254     x=316  y=36   width=20   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=255     x=265  y=36   width=19   height=32   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=305     x=414  y=180  width=8    height=19   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=321     x=76   y=127  width=21   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=322     x=97   y=127  width=16   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=338     x=113  y=127  width=38   height=27   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=339     x=0    y=203  width=30   height=18   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=352     x=287  y=0    width=15   height=35   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=353     x=103  y=99   width=14   height=28   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=376     x=173  y=36   width=23   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=381     x=489  y=0    width=19   height=34   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=382     x=78   y=70   width=18   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=916     x=495  y=36   width=15   height=29   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=937     x=96   y=70   width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=960     x=99   y=203  width=14   height=17   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=8211    x=429  y=203  width=23   height=10   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=8212    x=452  y=203  width=29   height=10   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=8216    x=278  y=203  width=10   height=15   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8217    x=288  y=203  width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8218    x=298  y=203  width=10   height=15   xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=8220    x=217  y=203  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8221    x=308  y=203  width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8222    x=323  y=203  width=15   height=15   xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=8224    x=336  y=36   width=20   height=31   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=8225    x=196  y=36   width=20   height=33   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=8226    x=224  y=180  width=19   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=8230    x=44   y=221  width=27   height=9    xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=8240    x=38   y=180  width=36   height=23   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=8249    x=113  y=203  width=13   height=17   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=8250    x=126  y=203  width=13   height=17   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=8260    x=151  y=127  width=18   height=27   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=8364    x=74   y=180  width=18   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
