info face="Tw Cen MT Condensed Extra Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=53 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="greenlast.png"
chars count=265
char id=0       x=866  y=59   width=48   height=47   xoffset=6    yoffset=7    xadvance=60   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=632  y=158  width=13   height=42   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=34      x=229  y=284  width=24   height=17   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=35      x=85   y=112  width=37   height=44   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=36      x=481  y=59   width=30   height=52   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=37      x=122  y=112  width=48   height=44   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=38      x=569  y=112  width=33   height=43   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=39      x=253  y=284  width=11   height=17   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=40      x=265  y=0    width=13   height=54   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=41      x=278  y=0    width=13   height=54   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=42      x=110  y=284  width=19   height=19   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=43      x=216  y=243  width=34   height=34   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=44      x=148  y=284  width=16   height=18   xoffset=0    yoffset=43   xadvance=16   page=0    chnl=0 
char id=45      x=419  y=284  width=16   height=10   xoffset=2    yoffset=34   xadvance=19   page=0    chnl=0 
char id=46      x=313  y=284  width=12   height=12   xoffset=2    yoffset=43   xadvance=16   page=0    chnl=0 
char id=47      x=291  y=0    width=26   height=54   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=48      x=602  y=112  width=27   height=43   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=49      x=111  y=201  width=16   height=41   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0 
char id=50      x=645  y=158  width=26   height=42   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=51      x=629  y=112  width=25   height=43   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=52      x=127  y=201  width=27   height=41   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=53      x=671  y=158  width=24   height=42   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=54      x=695  y=158  width=27   height=42   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=55      x=154  y=201  width=26   height=41   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0 
char id=56      x=654  y=112  width=26   height=43   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=57      x=722  y=158  width=27   height=42   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=58      x=894  y=243  width=12   height=27   xoffset=2    yoffset=28   xadvance=16   page=0    chnl=0 
char id=59      x=276  y=243  width=18   height=33   xoffset=-3   yoffset=28   xadvance=16   page=0    chnl=0 
char id=60      x=113  y=243  width=34   height=35   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=61      x=986  y=243  width=34   height=22   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=62      x=147  y=243  width=34   height=35   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=63      x=680  y=112  width=27   height=43   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=64      x=186  y=0    width=46   height=55   xoffset=3    yoffset=11   xadvance=51   page=0    chnl=0 
char id=65      x=180  y=201  width=33   height=41   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=66      x=213  y=201  width=27   height=41   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=67      x=707  y=112  width=24   height=43   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=68      x=240  y=201  width=28   height=41   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=69      x=268  y=201  width=20   height=41   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=70      x=288  y=201  width=20   height=41   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=71      x=731  y=112  width=31   height=43   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=72      x=308  y=201  width=28   height=41   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=73      x=336  y=201  width=11   height=41   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=74      x=749  y=158  width=18   height=42   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=75      x=347  y=201  width=28   height=41   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=76      x=375  y=201  width=18   height=41   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=77      x=393  y=201  width=41   height=41   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=78      x=434  y=201  width=31   height=41   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=79      x=762  y=112  width=32   height=43   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=80      x=465  y=201  width=27   height=41   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=81      x=0    y=112  width=32   height=46   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=82      x=492  y=201  width=28   height=41   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=83      x=794  y=112  width=23   height=43   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=84      x=520  y=201  width=23   height=41   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=85      x=767  y=158  width=28   height=42   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=86      x=543  y=201  width=33   height=41   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=87      x=576  y=201  width=45   height=41   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=88      x=621  y=201  width=31   height=41   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=89      x=652  y=201  width=31   height=41   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=90      x=683  y=201  width=29   height=41   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=91      x=317  y=0    width=13   height=54   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=92      x=330  y=0    width=26   height=54   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=93      x=356  y=0    width=13   height=54   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=94      x=906  y=243  width=35   height=26   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=95      x=552  y=284  width=32   height=5    xoffset=-1   yoffset=56   xadvance=30   page=0    chnl=0 
char id=96      x=389  y=284  width=15   height=11   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=97      x=359  y=243  width=25   height=31   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=98      x=170  y=112  width=25   height=44   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=99      x=384  y=243  width=18   height=31   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=100     x=195  y=112  width=25   height=44   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=101     x=402  y=243  width=24   height=31   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=102     x=817  y=112  width=18   height=43   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=103     x=712  y=201  width=26   height=41   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=104     x=835  y=112  width=24   height=43   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=105     x=795  y=158  width=11   height=42   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=106     x=835  y=0    width=11   height=53   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=859  y=112  width=27   height=43   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=108     x=1008 y=59   width=11   height=43   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=109     x=637  y=243  width=37   height=30   xoffset=2    yoffset=24   xadvance=42   page=0    chnl=0 
char id=110     x=674  y=243  width=24   height=30   xoffset=2    yoffset=24   xadvance=28   page=0    chnl=0 
char id=111     x=426  y=243  width=25   height=31   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=112     x=738  y=201  width=26   height=41   xoffset=2    yoffset=24   xadvance=29   page=0    chnl=0 
char id=113     x=764  y=201  width=26   height=41   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=114     x=698  y=243  width=19   height=30   xoffset=2    yoffset=24   xadvance=21   page=0    chnl=0 
char id=115     x=451  y=243  width=21   height=31   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=116     x=96   y=243  width=17   height=36   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=117     x=717  y=243  width=24   height=30   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=118     x=741  y=243  width=25   height=29   xoffset=0    yoffset=25   xadvance=25   page=0    chnl=0 
char id=119     x=766  y=243  width=38   height=29   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=120     x=804  y=243  width=28   height=29   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=121     x=22   y=243  width=26   height=40   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=122     x=832  y=243  width=22   height=29   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0 
char id=123     x=0    y=0    width=22   height=59   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=124     x=1013 y=0    width=8    height=52   xoffset=13   yoffset=10   xadvance=35   page=0    chnl=0 
char id=125     x=22   y=0    width=22   height=59   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=126     x=278  y=284  width=35   height=13   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=161     x=806  y=158  width=13   height=42   xoffset=3    yoffset=21   xadvance=18   page=0    chnl=0 
char id=162     x=369  y=0    width=21   height=54   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=163     x=886  y=112  width=29   height=43   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=164     x=294  y=243  width=33   height=33   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=165     x=790  y=201  width=33   height=41   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=166     x=794  y=59   width=8    height=51   xoffset=13   yoffset=11   xadvance=35   page=0    chnl=0 
char id=167     x=846  y=0    width=28   height=53   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=168     x=435  y=284  width=23   height=10   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=169     x=914  y=59   width=47   height=47   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0 
char id=170     x=34   y=284  width=17   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=171     x=472  y=243  width=29   height=31   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=172     x=0    y=284  width=34   height=22   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=174     x=961  y=59   width=47   height=47   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0 
char id=175     x=584  y=284  width=32   height=5    xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=176     x=51   y=284  width=21   height=21   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=177     x=220  y=112  width=34   height=44   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=178     x=958  y=243  width=17   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=179     x=941  y=243  width=17   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=180     x=404  y=284  width=15   height=11   xoffset=4    yoffset=12   xadvance=20   page=0    chnl=0 
char id=181     x=72   y=243  width=24   height=38   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=182     x=511  y=59   width=34   height=52   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=183     x=325  y=284  width=12   height=12   xoffset=3    yoffset=27   xadvance=16   page=0    chnl=0 
char id=184     x=264  y=284  width=14   height=14   xoffset=3    yoffset=52   xadvance=20   page=0    chnl=0 
char id=185     x=975  y=243  width=11   height=25   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=186     x=72   y=284  width=17   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=187     x=501  y=243  width=29   height=31   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=188     x=254  y=112  width=46   height=44   xoffset=4    yoffset=12   xadvance=52   page=0    chnl=0 
char id=189     x=300  y=112  width=46   height=44   xoffset=4    yoffset=12   xadvance=52   page=0    chnl=0 
char id=190     x=346  y=112  width=48   height=44   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=191     x=915  y=112  width=27   height=43   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=192     x=874  y=0    width=33   height=53   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=193     x=907  y=0    width=33   height=53   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=194     x=940  y=0    width=33   height=53   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=195     x=802  y=59   width=33   height=51   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=196     x=545  y=59   width=33   height=52   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=197     x=232  y=0    width=33   height=55   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=198     x=823  y=201  width=40   height=41   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=199     x=390  y=0    width=24   height=54   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=200     x=973  y=0    width=20   height=53   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=201     x=993  y=0    width=20   height=53   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=202     x=0    y=59   width=22   height=53   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=203     x=578  y=59   width=23   height=52   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=204     x=22   y=59   width=15   height=53   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=205     x=37   y=59   width=15   height=53   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=206     x=52   y=59   width=23   height=53   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=207     x=601  y=59   width=25   height=52   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=208     x=863  y=201  width=31   height=41   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=209     x=835  y=59   width=31   height=51   xoffset=3    yoffset=3    xadvance=37   page=0    chnl=0 
char id=210     x=414  y=0    width=32   height=54   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=211     x=446  y=0    width=32   height=54   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=212     x=478  y=0    width=32   height=54   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=213     x=626  y=59   width=32   height=52   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=214     x=75   y=59   width=32   height=53   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=215     x=327  y=243  width=32   height=32   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0 
char id=216     x=32   y=112  width=32   height=46   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=217     x=510  y=0    width=28   height=54   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=218     x=538  y=0    width=28   height=54   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=219     x=566  y=0    width=28   height=54   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=220     x=107  y=59   width=28   height=53   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=221     x=135  y=59   width=31   height=53   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=222     x=894  y=201  width=26   height=41   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=223     x=394  y=112  width=26   height=44   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=224     x=942  y=112  width=25   height=43   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=225     x=967  y=112  width=25   height=43   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=226     x=992  y=112  width=25   height=43   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=227     x=920  y=201  width=25   height=41   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=228     x=819  y=158  width=25   height=42   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=229     x=0    y=158  width=25   height=43   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=230     x=530  y=243  width=38   height=31   xoffset=1    yoffset=24   xadvance=40   page=0    chnl=0 
char id=231     x=25   y=158  width=18   height=43   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=232     x=43   y=158  width=24   height=43   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=233     x=67   y=158  width=24   height=43   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=234     x=91   y=158  width=24   height=43   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=235     x=844  y=158  width=24   height=42   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=236     x=868  y=158  width=15   height=42   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=237     x=883  y=158  width=16   height=42   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=238     x=899  y=158  width=26   height=42   xoffset=-3   yoffset=12   xadvance=15   page=0    chnl=0 
char id=239     x=945  y=201  width=28   height=41   xoffset=-4   yoffset=13   xadvance=15   page=0    chnl=0 
char id=240     x=420  y=112  width=25   height=44   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=241     x=48   y=243  width=24   height=40   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=242     x=115  y=158  width=25   height=43   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=243     x=140  y=158  width=25   height=43   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=244     x=165  y=158  width=25   height=43   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=245     x=973  y=201  width=25   height=41   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=246     x=925  y=158  width=25   height=42   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=247     x=181  y=243  width=35   height=35   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=248     x=250  y=243  width=26   height=34   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=249     x=190  y=158  width=24   height=43   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=250     x=214  y=158  width=24   height=43   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=251     x=238  y=158  width=24   height=43   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=252     x=950  y=158  width=24   height=42   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=253     x=166  y=59   width=26   height=53   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=254     x=594  y=0    width=26   height=54   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=255     x=658  y=59   width=26   height=52   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=258     x=684  y=59   width=33   height=52   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=259     x=974  y=158  width=25   height=42   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=260     x=620  y=0    width=38   height=54   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=261     x=262  y=158  width=28   height=43   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=262     x=658  y=0    width=24   height=54   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=263     x=290  y=158  width=21   height=43   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=268     x=682  y=0    width=27   height=54   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=269     x=311  y=158  width=23   height=43   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=270     x=192  y=59   width=28   height=53   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=271     x=445  y=112  width=34   height=44   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=272     x=863  y=201  width=31   height=41   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=273     x=479  y=112  width=28   height=44   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=280     x=709  y=0    width=20   height=54   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=281     x=334  y=158  width=24   height=43   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=282     x=220  y=59   width=22   height=53   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=283     x=358  y=158  width=24   height=43   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=305     x=854  y=243  width=11   height=29   xoffset=2    yoffset=25   xadvance=15   page=0    chnl=0 
char id=313     x=242  y=59   width=18   height=53   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=314     x=90   y=0    width=17   height=56   xoffset=2    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=317     x=260  y=59   width=22   height=53   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=318     x=382  y=158  width=20   height=43   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=321     x=998  y=201  width=20   height=41   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=322     x=402  y=158  width=17   height=43   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=323     x=282  y=59   width=31   height=53   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0 
char id=324     x=999  y=158  width=24   height=42   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=327     x=313  y=59   width=31   height=53   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0 
char id=328     x=0    y=201  width=24   height=42   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=336     x=729  y=0    width=32   height=54   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=337     x=419  y=158  width=29   height=43   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=338     x=448  y=158  width=40   height=43   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=339     x=568  y=243  width=39   height=31   xoffset=1    yoffset=24   xadvance=41   page=0    chnl=0 
char id=340     x=344  y=59   width=28   height=53   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0 
char id=341     x=24   y=201  width=20   height=42   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=344     x=372  y=59   width=28   height=53   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0 
char id=345     x=44   y=201  width=22   height=42   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=346     x=761  y=0    width=23   height=54   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=347     x=488  y=158  width=21   height=43   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=350     x=44   y=0    width=23   height=58   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=351     x=64   y=112  width=21   height=46   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=352     x=784  y=0    width=23   height=54   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=353     x=509  y=158  width=22   height=43   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=354     x=67   y=0    width=23   height=57   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=355     x=717  y=59   width=17   height=52   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=356     x=400  y=59   width=23   height=53   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=357     x=531  y=158  width=24   height=43   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=366     x=107  y=0    width=28   height=56   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=367     x=555  y=158  width=24   height=43   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=368     x=807  y=0    width=28   height=54   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=369     x=579  y=158  width=26   height=43   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=376     x=734  y=59   width=31   height=52   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=377     x=423  y=59   width=29   height=53   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=378     x=66   y=201  width=22   height=42   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=379     x=765  y=59   width=29   height=52   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=380     x=0    y=243  width=22   height=41   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=381     x=452  y=59   width=29   height=53   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=382     x=88   y=201  width=23   height=42   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=960     x=865  y=243  width=29   height=29   xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0 
char id=8211    x=458  y=284  width=32   height=9    xoffset=-1   yoffset=33   xadvance=30   page=0    chnl=0 
char id=8212    x=490  y=284  width=62   height=9    xoffset=-1   yoffset=33   xadvance=60   page=0    chnl=0 
char id=8216    x=164  y=284  width=9    height=18   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=8217    x=173  y=284  width=9    height=18   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=8218    x=182  y=284  width=9    height=18   xoffset=4    yoffset=45   xadvance=16   page=0    chnl=0 
char id=8220    x=191  y=284  width=19   height=18   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0 
char id=8221    x=210  y=284  width=19   height=18   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0 
char id=8222    x=129  y=284  width=19   height=19   xoffset=4    yoffset=45   xadvance=26   page=0    chnl=0 
char id=8224    x=135  y=0    width=26   height=56   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=8225    x=161  y=0    width=25   height=56   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=8226    x=89   y=284  width=21   height=21   xoffset=4    yoffset=22   xadvance=30   page=0    chnl=0 
char id=8230    x=337  y=284  width=52   height=12   xoffset=4    yoffset=43   xadvance=60   page=0    chnl=0 
char id=8240    x=507  y=112  width=62   height=44   xoffset=1    yoffset=12   xadvance=66   page=0    chnl=0 
char id=8249    x=607  y=243  width=15   height=31   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=8250    x=622  y=243  width=15   height=31   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=8364    x=605  y=158  width=27   height=43   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
