info face="Berlin Sans FB Demi Полужирный" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=56 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="last.png"
chars count=222
char id=0       x=415  y=59   width=24   height=50   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=1005 y=59   width=14   height=44   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=34      x=307  y=286  width=21   height=18   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=35      x=621  y=59   width=40   height=47   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=36      x=521  y=59   width=27   height=48   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=37      x=196  y=206  width=48   height=42   xoffset=0    yoffset=17   xadvance=48   page=0    chnl=0 
char id=38      x=241  y=161  width=40   height=44   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=39      x=1012 y=161  width=10   height=20   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=40      x=385  y=0    width=22   height=57   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=41      x=407  y=0    width=22   height=57   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=42      x=0    y=286  width=25   height=26   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=43      x=639  y=249  width=29   height=31   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=44      x=289  y=286  width=18   height=21   xoffset=-1   yoffset=44   xadvance=17   page=0    chnl=0 
char id=45      x=521  y=286  width=23   height=13   xoffset=1    yoffset=32   xadvance=25   page=0    chnl=0 
char id=46      x=362  y=286  width=16   height=16   xoffset=1    yoffset=42   xadvance=17   page=0    chnl=0 
char id=47      x=661  y=59   width=20   height=47   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=48      x=478  y=206  width=38   height=39   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=49      x=884  y=206  width=19   height=38   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=50      x=903  y=206  width=31   height=38   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=51      x=516  y=206  width=30   height=39   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=52      x=546  y=206  width=33   height=39   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=53      x=934  y=206  width=30   height=38   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=54      x=579  y=206  width=33   height=39   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=55      x=0    y=249  width=30   height=37   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=56      x=612  y=206  width=29   height=39   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=57      x=641  y=206  width=33   height=39   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0 
char id=58      x=808  y=249  width=14   height=29   xoffset=1    yoffset=29   xadvance=15   page=0    chnl=0 
char id=59      x=59   y=249  width=19   height=36   xoffset=-3   yoffset=29   xadvance=16   page=0    chnl=0 
char id=60      x=158  y=249  width=23   height=33   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=61      x=261  y=286  width=28   height=22   xoffset=0    yoffset=27   xadvance=29   page=0    chnl=0 
char id=62      x=181  y=249  width=23   height=33   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=63      x=281  y=161  width=26   height=44   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=64      x=273  y=114  width=38   height=45   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=65      x=311  y=114  width=43   height=45   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=66      x=307  y=161  width=37   height=44   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=67      x=354  y=114  width=36   height=45   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=68      x=344  y=161  width=40   height=44   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0 
char id=69      x=390  y=114  width=33   height=45   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=70      x=423  y=114  width=33   height=45   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=71      x=456  y=114  width=43   height=45   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=72      x=499  y=114  width=42   height=45   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=73      x=384  y=161  width=15   height=44   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=74      x=439  y=59   width=20   height=50   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=75      x=541  y=114  width=37   height=45   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=76      x=578  y=114  width=31   height=45   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=77      x=609  y=114  width=47   height=45   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=78      x=656  y=114  width=43   height=45   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=79      x=699  y=114  width=43   height=45   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=80      x=399  y=161  width=37   height=44   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=81      x=354  y=59   width=43   height=51   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=82      x=436  y=161  width=37   height=44   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=83      x=742  y=114  width=22   height=45   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=84      x=764  y=114  width=33   height=45   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=85      x=473  y=161  width=38   height=44   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=86      x=0    y=206  width=37   height=43   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=87      x=37   y=206  width=55   height=43   xoffset=1    yoffset=14   xadvance=56   page=0    chnl=0 
char id=88      x=511  y=161  width=36   height=44   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=89      x=92   y=206  width=37   height=43   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=90      x=547  y=161  width=31   height=44   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=91      x=925  y=0    width=22   height=55   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=92      x=548  y=59   width=20   height=48   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=93      x=947  y=0    width=21   height=55   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=94      x=95   y=286  width=33   height=25   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=95      x=659  y=286  width=31   height=12   xoffset=-2   yoffset=58   xadvance=28   page=0    chnl=0 
char id=96      x=485  y=286  width=21   height=14   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=97      x=287  y=249  width=35   height=32   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=98      x=797  y=114  width=33   height=45   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=99      x=322  y=249  width=25   height=32   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=100     x=830  y=114  width=36   height=45   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=101     x=347  y=249  width=30   height=32   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=102     x=56   y=114  width=23   height=46   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=103     x=674  y=206  width=34   height=39   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=104     x=866  y=114  width=33   height=45   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=105     x=998  y=161  width=14   height=43   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=106     x=397  y=59   width=18   height=51   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=107     x=899  y=114  width=34   height=45   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=108     x=578  y=161  width=15   height=44   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=109     x=377  y=249  width=50   height=32   xoffset=1    yoffset=26   xadvance=51   page=0    chnl=0 
char id=110     x=668  y=249  width=33   height=31   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=111     x=427  y=249  width=32   height=32   xoffset=0    yoffset=26   xadvance=32   page=0    chnl=0 
char id=112     x=407  y=206  width=34   height=40   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=113     x=441  y=206  width=37   height=40   xoffset=0    yoffset=26   xadvance=36   page=0    chnl=0 
char id=114     x=459  y=249  width=23   height=32   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=115     x=105  y=249  width=21   height=34   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=116     x=244  y=206  width=24   height=42   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=117     x=701  y=249  width=33   height=31   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=118     x=482  y=249  width=31   height=32   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
char id=119     x=513  y=249  width=47   height=32   xoffset=-1   yoffset=26   xadvance=46   page=0    chnl=0 
char id=120     x=734  y=249  width=30   height=31   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=121     x=708  y=206  width=31   height=39   xoffset=1    yoffset=27   xadvance=32   page=0    chnl=0 
char id=122     x=560  y=249  width=28   height=32   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=123     x=735  y=0    width=23   height=56   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=124     x=1011 y=0    width=11   height=48   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0 
char id=125     x=758  y=0    width=23   height=56   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=126     x=328  y=286  width=34   height=18   xoffset=-1   yoffset=29   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=593  y=161  width=14   height=44   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=162     x=964  y=206  width=25   height=38   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=163     x=989  y=206  width=31   height=38   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=164     x=764  y=249  width=30   height=31   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0 
char id=165     x=739  y=206  width=43   height=39   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=166     x=429  y=0    width=11   height=57   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=167     x=494  y=59   width=27   height=49   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=168     x=544  y=286  width=29   height=13   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=169     x=782  y=206  width=37   height=39   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=170     x=30   y=249  width=29   height=37   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=171     x=845  y=249  width=34   height=27   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=172     x=394  y=286  width=24   height=15   xoffset=2    yoffset=33   xadvance=28   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=174     x=819  y=206  width=37   height=39   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=175     x=690  y=286  width=23   height=11   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=176     x=216  y=286  width=23   height=24   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=177     x=879  y=249  width=23   height=27   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=178     x=25   y=286  width=24   height=26   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=179     x=49   y=286  width=22   height=26   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=180     x=418  y=286  width=20   height=15   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=181     x=268  y=206  width=19   height=42   xoffset=2    yoffset=26   xadvance=23   page=0    chnl=0 
char id=182     x=79   y=114  width=33   height=46   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=183     x=378  y=286  width=16   height=16   xoffset=1    yoffset=26   xadvance=17   page=0    chnl=0 
char id=184     x=506  y=286  width=15   height=14   xoffset=2    yoffset=55   xadvance=22   page=0    chnl=0 
char id=185     x=902  y=249  width=16   height=27   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=186     x=78   y=249  width=27   height=36   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=187     x=918  y=249  width=34   height=27   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=188     x=607  y=161  width=51   height=44   xoffset=0    yoffset=17   xadvance=52   page=0    chnl=0 
char id=189     x=658  y=161  width=54   height=44   xoffset=0    yoffset=17   xadvance=53   page=0    chnl=0 
char id=190     x=712  y=161  width=57   height=44   xoffset=-1   yoffset=17   xadvance=55   page=0    chnl=0 
char id=191     x=769  y=161  width=27   height=44   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=192     x=104  y=0    width=43   height=58   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=193     x=440  y=0    width=43   height=57   xoffset=-1   yoffset=1    xadvance=42   page=0    chnl=0 
char id=194     x=147  y=0    width=43   height=58   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=195     x=968  y=0    width=43   height=55   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=196     x=483  y=0    width=43   height=57   xoffset=-1   yoffset=1    xadvance=42   page=0    chnl=0 
char id=197     x=0    y=59   width=43   height=55   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=198     x=933  y=114  width=54   height=45   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=199     x=781  y=0    width=36   height=56   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=200     x=526  y=0    width=33   height=57   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=201     x=559  y=0    width=33   height=57   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=202     x=190  y=0    width=33   height=58   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=203     x=817  y=0    width=33   height=56   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=204     x=592  y=0    width=22   height=57   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=205     x=614  y=0    width=22   height=57   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=206     x=636  y=0    width=25   height=57   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=207     x=43   y=59   width=32   height=55   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=208     x=796  y=161  width=44   height=44   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=209     x=173  y=59   width=43   height=54   xoffset=1    yoffset=4    xadvance=45   page=0    chnl=0 
char id=210     x=223  y=0    width=43   height=58   xoffset=1    yoffset=0    xadvance=45   page=0    chnl=0 
char id=211     x=266  y=0    width=43   height=58   xoffset=1    yoffset=0    xadvance=45   page=0    chnl=0 
char id=212     x=0    y=0    width=43   height=59   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=213     x=216  y=59   width=43   height=54   xoffset=1    yoffset=4    xadvance=45   page=0    chnl=0 
char id=214     x=661  y=0    width=43   height=57   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=215     x=952  y=249  width=27   height=27   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=216     x=0    y=161  width=43   height=45   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=217     x=309  y=0    width=38   height=58   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0 
char id=218     x=347  y=0    width=38   height=58   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0 
char id=219     x=43   y=0    width=38   height=59   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=220     x=850  y=0    width=38   height=56   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=221     x=888  y=0    width=37   height=56   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=222     x=840  y=161  width=37   height=44   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=223     x=112  y=114  width=31   height=46   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=224     x=681  y=59   width=35   height=47   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=225     x=716  y=59   width=35   height=47   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=226     x=751  y=59   width=35   height=47   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=227     x=129  y=206  width=35   height=43   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=228     x=987  y=114  width=35   height=45   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=229     x=459  y=59   width=35   height=50   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=230     x=204  y=249  width=51   height=33   xoffset=0    yoffset=25   xadvance=51   page=0    chnl=0 
char id=231     x=287  y=206  width=25   height=42   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=232     x=786  y=59   width=30   height=47   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=233     x=816  y=59   width=30   height=47   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=234     x=846  y=59   width=30   height=47   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=235     x=43   y=161  width=30   height=45   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=236     x=143  y=114  width=22   height=46   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=237     x=165  y=114  width=21   height=46   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=238     x=186  y=114  width=26   height=46   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=239     x=877  y=161  width=33   height=44   xoffset=-5   yoffset=13   xadvance=17   page=0    chnl=0 
char id=240     x=73   y=161  width=39   height=45   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=241     x=312  y=206  width=33   height=42   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=242     x=876  y=59   width=32   height=47   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=243     x=908  y=59   width=32   height=47   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=244     x=940  y=59   width=32   height=47   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=245     x=164  y=206  width=32   height=43   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=246     x=112  y=161  width=32   height=45   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=247     x=239  y=286  width=22   height=24   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=248     x=126  y=249  width=32   height=34   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=249     x=212  y=114  width=33   height=46   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=250     x=972  y=59   width=33   height=47   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=251     x=0    y=114  width=33   height=47   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=252     x=910  y=161  width=33   height=44   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=253     x=75   y=59   width=31   height=55   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=254     x=259  y=59   width=34   height=53   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=255     x=293  y=59   width=31   height=53   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=305     x=794  y=249  width=14   height=31   xoffset=1    yoffset=26   xadvance=17   page=0    chnl=0 
char id=321     x=144  y=161  width=36   height=45   xoffset=-3   yoffset=13   xadvance=33   page=0    chnl=0 
char id=322     x=943  y=161  width=25   height=44   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=338     x=180  y=161  width=61   height=45   xoffset=1    yoffset=13   xadvance=63   page=0    chnl=0 
char id=339     x=588  y=249  width=51   height=32   xoffset=0    yoffset=26   xadvance=51   page=0    chnl=0 
char id=352     x=81   y=0    width=23   height=59   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=353     x=33   y=114  width=23   height=47   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=376     x=106  y=59   width=37   height=55   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=381     x=704  y=0    width=31   height=57   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=382     x=245  y=114  width=28   height=46   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=916     x=568  y=59   width=24   height=48   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=937     x=592  y=59   width=29   height=48   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=960     x=822  y=249  width=23   height=28   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0 
char id=8211    x=573  y=286  width=36   height=13   xoffset=1    yoffset=32   xadvance=37   page=0    chnl=0 
char id=8212    x=609  y=286  width=50   height=13   xoffset=1    yoffset=32   xadvance=52   page=0    chnl=0 
char id=8216    x=128  y=286  width=14   height=25   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=8217    x=142  y=286  width=14   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=8218    x=156  y=286  width=14   height=25   xoffset=1    yoffset=40   xadvance=17   page=0    chnl=0 
char id=8220    x=71   y=286  width=24   height=26   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=8221    x=170  y=286  width=23   height=25   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=8222    x=193  y=286  width=23   height=25   xoffset=0    yoffset=39   xadvance=25   page=0    chnl=0 
char id=8224    x=324  y=59   width=30   height=52   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=8225    x=143  y=59   width=30   height=55   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8226    x=255  y=249  width=32   height=33   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=8230    x=438  y=286  width=47   height=15   xoffset=1    yoffset=43   xadvance=48   page=0    chnl=0 
char id=8240    x=345  y=206  width=62   height=41   xoffset=0    yoffset=17   xadvance=62   page=0    chnl=0 
char id=8249    x=979  y=249  width=19   height=27   xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0 
char id=8250    x=998  y=249  width=19   height=27   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0 
char id=8260    x=968  y=161  width=30   height=44   xoffset=-4   yoffset=17   xadvance=19   page=0    chnl=0 
char id=8364    x=856  y=206  width=28   height=39   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
